import java.util.*;
class Main {
    public static int[] twoSum(int nums[], int target){
        Map <Integer, Integer> hp = new HashMap<>();
        for(int i=0; i<nums.length;i++){
            int need= target-nums[i];
            if(hp.containsKey(need)){
                return new int[]{hp.get(need),i};
            }
            hp.put(nums[i],i);
        }
        return new int[]{-1,-1};
        
    }
    
    
    public static void main(String[] args) {
        int nums[]= {2,7,11,15};
        int target= 9;
        int ans[]= twoSum(nums, target);
        System.out.println(Arrays.toString(ans));
    }
}
