class Solution {
    public boolean checkValidString(String s) {
        int l=0;
        int r=0;
        for(char c: s.toCharArray()){
            if(c=='('){
                l++;
                r++;
            }
            else if(c==')'){
                l--;
                r--;
            }
            else if(c=='*'){
                l--;
                r++;
            }
            if(r<0){
                return false;
            }
            if(l<0){
                l=0;
            }
            
        }

    return l==0;

        // Stack<Character> stack= new Stack<>();
        // for(char c: s.toCharArray()){
        //     if(c==' ' || c=='*') continue;
        //     if(c=='('){
        //         stack.push(')');
        //     }
        //     else if(c=='*'){
        //         stack.push(' ') ;
        //     }
        //     else if(stack.isEmpty() || stack.pop()!=c) return false;

        // }
        // return stack.isEmpty();
    }
}
//false cases )( with wrong order, ((* under closed, *)) over closed, 
//If r becomes negative: You have too many ) and not enough ( or * to save them. Return false immediately.

//If l becomes negative: Reset it to 0. (You can't have "negative" open brackets; it just means some * acted as empty strings).

//At the end: If l == 0, it means you were able to close everything perfectly.
