package basic;
import java.util.*;
public class ValidParanthesis {
	public static boolean validPar(String s) {
		Stack<Character> stack= new Stack<>();
		//)}]
		//({[ ]})
		for(char c: s.toCharArray()) {
			if(c== '{') stack.push('}');
			else if(c== '(') stack.push(')');
			else if(c== '[') stack.push(']');
			else if(stack.isEmpty() || stack.pop()!=c) return false;
		}
		
		return stack.isEmpty();
		
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String s= "({[]})";
		boolean res=  validPar(s);
		System.out.println(res);

	}

}

// TC: O(n)
// SC: O(n)
