class Solution {
    public boolean checkValidString(String s) {
        int l=0;
        int r=0;
        for(char c: s.toCharArray()){
            if(c=='('){
                l++;
                r++;
            }
            else if(c==')'){
                l--;
                r--;
            }
            else if(c=='*'){
                l--;
                r++;
            }
            if(r<0){
                return false;
            }
            if(l<0){
                l=0;
            }
            
        }

    return l==0;

        // Stack<Character> stack= new Stack<>();
        // for(char c: s.toCharArray()){
        //     if(c==' ' || c=='*') continue;
        //     if(c=='('){
        //         stack.push(')');
        //     }
        //     else if(c=='*'){
        //         stack.push(' ') ;
        //     }
        //     else if(stack.isEmpty() || stack.pop()!=c) return false;

        // }
        // return stack.isEmpty();
    }
}
